.lombiq-watcher-controls
{
    .lombiq-watcher-watch-link
    {
        .watching-text, .not-watching-text
        {
            display: none;
        }

        &.watching .watching-text
        {
            display: inline;
        }

        &.not-watching .not-watching-text
        {
            display: inline;
        }
    }

    .lombiq-watcher-error
    {
        display: none;
    }

    &.error .lombiq-watcher-error
    {
        display: inline;
        color: darkred;
    }
}